# Core.Packages

./: .gitignore  Core.Packages.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  (+1 more)
Core.Application/Responses/: GetListResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: ValidationException.cs
Core.CrossCuttingConcerns/Logging/: LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: MsSqlConfiguration.cs
Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs
Core.CrossCuttingConcerns/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs
Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
Core.Security/: Core.Security.csproj
Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Enums/: AuthenticatorType.cs
Core.Security/Extensions/: ClaimsExtension.cs
Core.Security/JWT/: JwtHelper.cs
(+3 files in other folders)
